# MyApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abcd/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abcd/myapplication/: MainActivity.java
app/src/main/java/com/example/abcd/myapplication/DB/: DatabaseActivity.java
app/src/main/java/com/example/abcd/myapplication/FABDemo/: FABActivity.java
app/src/main/java/com/example/abcd/myapplication/ReportHandlers/: ReportActivity.java  ReportFilesProvider.java  ReportHandler.java
app/src/main/java/com/example/abcd/myapplication/RetrofitDemo/: HofficeAPI.java  HofficeAPIClient.java  RetrofitDemoActivity.java
app/src/main/java/com/example/abcd/myapplication/SpinnerDemo/: SpinnerActivity.java
app/src/main/java/com/example/abcd/myapplication/SyncDemo/: SyncMainActivity.java
app/src/main/java/com/example/abcd/myapplication/app/: AppController.java
app/src/main/java/com/example/abcd/myapplication/date_picker/: DatePickerActivity.java
app/src/main/res/layout/: activity_cr.xml  activity_database.xml  activity_date_picker.xml  activity_fab.xml  activity_main.xml  activity_mysql_demo.xml  activity_retrofit_demo.xml  activity_shared_preferences.xml  activity_spinner.xml  activity_sync_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/abcd/myapplication/: ExampleUnitTest.java
(+9 files in other folders)
