<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorFAB1">#2196F3</color>
    <color name="colorFAB2">#E040FB</color>

    <color name="accent_dark">#ff2929</color>
    <color name="accent">#ff5252</color>
    <color name="secondary_text">#727272</color>
    <color name="white">#FFFFFF</color>
    <color name="white_overlay">#F3F3F3</color>
</resources>
