<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abcd.myapplication.send_CR.CRActivity">

    <Button
        android:text="Click Me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMakeError"
        android:id="@+id/btnError" />
</LinearLayout>
